<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Write your code here -->
    <div class="wrapper">
      <div class="calculator">       
        <div id="display"></div>
        <div class="buttons-container">
          <div class="row-1 buttons-row">
            <a class="button clear-button clear" href="#">C</a>
            <a class="button function-button divide" href="#">/</a>
          </div>
          <div class="buttons-row">
            <a class="button nine" href="#">9</a>
            <a class="button eight" href="#">8</a> 
            <a class="button seven" href="#">7</a>
            <a class="button function-button multiply" href="#">*</a>
          </div>
          <div class="buttons-row">
            <a class="button six" href="#">6</a>
            <a class="button five" href="#">5</a>
            <a class="button four" href="#">4</a>
            <a class="button function-button add" href="#">+</a>
          </div>
          <div class="buttons-row">
            <a class="button three" href="#">3</a>
            <a class="button two" href="#">2</a> 
            <a class="button one" href="#">1</a> 
            <a class="button function-button subtract" href="#">-</a> 
          </div>
          <div class="row-end buttons-row">
            <a class="button zero" href="#">0</a> 
            <a class="button dot" href="#">.</a> 
            <a class="button equals-button" href="#">=</a>
          </div>         
        </div>
      </div>
      <div class="log"></div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
